# task-android-automator

./: .gitignore  README.md  build.gradle  ca.crt  contacts.txt  gradle.properties  newFriend.txt  pk.crt  settings.gradle  sql记录.txt  writefile.txt
data/: wechat_public_accounts.txt
src/main/java/com/sdyk/android/automator/: AndroidDevice.java  AndroidDeviceManager.java
src/main/java/com/sdyk/android/automator/adapter/: Adapter.java  ContactsAdapter.java  DingdingAdapter.java  WechatAdapter.java
src/main/java/com/sdyk/android/automator/genomotion/: GenymotionManager.java
src/main/java/com/sdyk/android/automator/model/: Model.java  WechatEssay.java  WechatEssayComment.java  WechatFriend.java  WechatGroup.java  WechatMoment.java  WechatMomentComment.java  WechatMsg.java  WechatPublicAccount.java
src/main/java/com/sdyk/android/automator/process/: LocalShellHolder.java  ProcessBuilder.java
src/main/java/com/sdyk/android/automator/util/: AppInfo.java  ShellUtil.java
src/main/java/one/rewind/android/automator/: APIMainServer.java  AndroidDevice.java  AndroidDeviceManager.java  Callback.java  DBTab.java  DefaultAndroidDeviceManager.java  DefaultDeviceManager.java  Distributor.java  LooseAndroidDeviceManager.java  LooseDeviceManager.java  TaskManager.java  ViewControlApplication.java
src/main/java/one/rewind/android/automator/account/: Account.java  AppAccount.java
src/main/java/one/rewind/android/automator/adapter/: AbstractWeChatAdapter.java  AbstractWechatAdapter.java  Action.java  Adapter.java  AdapterManager.java  BaiDuOCRAdapter.java  ContactsAdapter.java  DefaultTaskControl.java  DefaultWechatAdapter.java  DingdingAdapter.java  LooseTaskControl.java  LooseWechatAdapter.java  LooseWechatAdapter2.java  LooseWechatAdapter3.java  OCRAdapter.java  TesseractOCRAdapter.java  WeChatAdapter.java  WechatAdapter.java
src/main/java/one/rewind/android/automator/adapter/wechat/: Actions.java  WeChatAdapter.java
src/main/java/one/rewind/android/automator/api/: APIServer.java  Bootstrap.java  ErrorEnum.java
src/main/java/one/rewind/android/automator/api/client/: AndroidClient.java
src/main/java/one/rewind/android/automator/api/server/: AndroidServer.java  Routes.java
src/main/java/one/rewind/android/automator/callback/: AndroidDeviceCallBack.java  Callback.java  DeviceCallback.java  TaskCallback.java  TaskStartCallback.java  TaskStopCallback.java
src/main/java/one/rewind/android/automator/deivce/: AndroidDevice.java  AndroidDeviceManager.java  AndroidUtil.java
src/main/java/one/rewind/android/automator/deivce/action/: Action.java  Clear.java  Init.java  Reboot.java  Stop.java
src/main/java/one/rewind/android/automator/exception/: AccountException.java  AdapterException.java  AlreadySubscribeException.java  AndroidCollapseException.java  AndroidDeviceException.java  AndroidException.java  AndroidInitException.java  InvokingBaiduAPIException.java  SearchMediaException.java  TaskException.java  WeChatAdapterException.java  WeChatRateLimitException.java
src/main/java/one/rewind/android/automator/genomotion/: GenymotionManager.java
src/main/java/one/rewind/android/automator/listener/: AlertListener.java
src/main/java/one/rewind/android/automator/log/: SysLog.java
src/main/java/one/rewind/android/automator/manager/: APIServer.java  AndroidDeviceManager.java  DefaultDeviceManager.java  LooseDeviceManager.java  Manager.java  TaskManager.java
src/main/java/one/rewind/android/automator/model/: AccountMediaSubscribe.java  BaiduToken.java  BaiduTokens.java  CollectTask.java  Comments.java  DBTab.java  Devices.java  Essays.java  FailRecord.java  Media.java  MediaAccounts.java  Model.java  RequestRecord.java  SubscribeAccount.java  SubscribeMedia.java  Tab.java  TaskFailRecord.java  TaskLog.java  TaskType.java  WechatContact.java  WechatEssay.java  WechatEssayComment.java  WechatFriend.java  WechatGroup.java  WechatMoment.java  WechatMomentComment.java  WechatMsg.java  WechatPublicAccount.java  WordsPoint.java
src/main/java/one/rewind/android/automator/ocr/: BaiDuOCRAdapter.java  BaiDuOCRParser.java  OCRParser.java  TesseractOCRAdapter.java  TesseractOCRParser.java
src/main/java/one/rewind/android/automator/process/: LocalShellHolder.java  ProcessBuilder.java
src/main/java/one/rewind/android/automator/route/: PublicAccountsHandler.java
src/main/java/one/rewind/android/automator/service/: APIMainServer.java  Bootstrap.java
src/main/java/one/rewind/android/automator/task/: GetWXPublicAccountEssaysTask.java  Task.java  TaskFactory.java  TaskHolder.java  TaskRecord.java  WXGetAccountMediaSubscribesTask.java  WXGetMediaEssaysTask.java  WXMediaSubscribeTask.java  WXPublicAccountSubscribeTask.java
src/main/java/one/rewind/android/automator/task/wechat/: GetMediaEssaysTask.java  GetSelfSubscribeMediaTask.java  SubscribeMediaTask.java
src/main/java/one/rewind/android/automator/util/: AndroidUtil.java  AppInfo.java  BaiduAPIUtil.java  Base64Util.java  DBUtil.java  DateUtil.java  DeviceUtil.java  FileUtil.java  HttpUtil.java  ImageUtil.java  MD5Util.java  ParseLocalHtml.java  ShellUtil.java  Tab.java  ThreadPoolProxy.java
src/main/java/one/rewind/io/requester/basic/: BasicRequester.java
src/main/resources/: devices.properties  fastdfs.conf  log4j2.xml
src/main/resources/conf/: BasicRequester.conf  OCRClient.conf  PooledDataSource.conf  RedissonAdapter.conf
src/test/java/com/sdyk/android/automator/test/: AndroidDeviceTest.java  DBTest.java  ModelTest.java  WechatAdapterTest.java
src/test/java/one/rewind/android/automator/api/: APIServer.java  Routes.java
src/test/java/one/rewind/android/automator/test/: AndroidDeviceManagerTest.java  AndroidDeviceTest.java  CrawlerAPITest.java  DBTest.java  DefaultTaskControlTest.java  DefaultWechatAdapterTest.java  FileTest.java  LooseManagerTest.java  ManagerTest.java  ModelTest.java  OpencvTest.java  RedisTest.java  RedissonTest.java  StreamTest.java  ThreadTest.java  UtilTest.java  WechatAdapterTest.java  package-info.java
tmp/: wx_essay_comments_demo.txt  wx_essay_content_demo.txt  wx_essay_stats_demo.txt
(+96 files in other folders)
