plugins {
    id 'java'
}

group 'one.rewind'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://uml.ink:2333/artifactory/snapshots"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
    maven {
        url "http://api.genymotion.com/repositories/releases/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'one.rewind:common:1.1.51-SNAPSHOT'

    compile 'com.github.vidstige:jadb:v1.0.1'

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'

    compile 'one.rewind:common:1.1.50-SNAPSHOT'

    compile 'one.rewind:raw-data:1.0.16-SNAPSHOT'

    compile group: 'org.json', name: 'json', version: '20180130'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.0.RELEASE'

    compile('org.springframework.boot:spring-boot-starter-web:2.0.0.RELEASE')

    compile group: 'javax.servlet', name: 'jstl', version: '1.2'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile group: 'io.appium', name: 'java-client'
}


task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
} as String
