group 'one.rewind'
version '1.0.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'com.jfrog.artifactory'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


mainClassName = "one.rewind.android.automator.SubmitTask"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.5"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "http://uml.ink:2333/artifactory/snapshots"
        credentials {
            username = artifactory_username
            password = artifactory_password
        }
    }
    maven {
        url "http://api.genymotion.com/repositories/releases/"
    }
    maven {
        url "https://jitpack.io"
    }
    maven {
        url "http://repo.maven.apache.org/maven2"
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.github.vidstige:jadb:v1.0.1'

    compile 'one.rewind:raw-data:1.0.63-SNAPSHOT'

    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.12.0'

    compile group: 'com.dw', name: 'ocr-service', version: '0.1.9-SNAPSHOT'
}

task copyFiles() << {
    copy {
        from 'ca.crt'
        into 'src/main/dist'
    }
    copy {
        from 'pk.crt'
        into 'src/main/dist'
    }
    copy {
        from fileTree('src/main/resources')
        into 'src/main/dist'
    }
}

jar.dependsOn copyFiles

test {
    useJUnitPlatform()
    failFast = true
    testLogging {
        events 'PASSED', 'FAILED', 'SKIPPED'
    }
    afterSuite { desc, result ->
        if (!desc.parent) {
            println "\nTest result: ${result.resultType}"
            println "Test summary: ${result.testCount} tests, " +
                    "${result.successfulTestCount} succeeded, " +
                    "${result.failedTestCount} failed, " +
                    "${result.skippedTestCount} skipped"
        }
    }
}

task "create-dirs" << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.resources.srcDirs*.each { it.mkdirs() }
} as String


